REACT_APP_API_KEY = AIzaSyDLZYpjwuwKNwDJBrqiwQcrizW8iFc-tFw
REACT_APP_AUTH_DOMAIN =portfolio-cf1a4.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-cf1a4
REACT_APP_STORAGE_BUCKET =portfolio-cf1a4.appspot.com
REACT_APP_MESS_SEND_ID =573393443794
REACT_APP_API_ID =1:573393443794:web:6dc7a295b866990ee4c60b
REACT_APP_USERNAME = Siddharth0503
REACT_APP_PASSWORD = Sidd626453
